<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=q">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="merrychristmas.gif" alt="merrychristmas" class="mikolaj2">
    <div class="pasek1"><img src="mikolaj1.gif" alt="mikolaj1" class="obrazek1"></div>
    <div class="pasek2">
        <span class="menu"><a href="snieg/snieg.html">Śnieg</a></span>
        <span class="menu"><a href="list/list.html">List</a></span>
        <span class="menu"><a href="choinka/choinka.html">Choinki</a></span>
    </div>
    <div class="pasek3">
        <p class="zyczenia1" style="text-align: left">Najserdeczniejsze życzenia. Cudownych świąt Bożego Narodzenia, Ciepła i wielkiej radości, Miłych oraz hojnych gości, Pod choinką dużo prezentów, A w Waszych sercach wiele sentymentów. Gdy rodzina wokół siądz Już nie ważne są pieniądze, Bo najlepszy prezent na świecie, To gdy bliscy są w komplecie. Najserdeczniejsze życzenia. Cudownych świąt Bożego Narodzenia, Ciepła i wielkiej radości, Miłych oraz hojnych gości, Pod choinką dużo prezentów.</p>
        <p class="zyczenia2" style="text-align: right">Życzenia Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, laboriosam incidunt nihil impedit quasi nostrum qui nemo nam corrupti provident hic cumque dolorum explicabo aliquam, animi quis minima in adipisci? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti voluptate explicabo minima aut quae Najserdeczniejsze życzenia. Cudownych świąt Bożego Narodzenia, Ciepła i wielkiej radości, Miłych oraz hojnych gości.</p>
        <img src="mikolaj2.gif" alt="mikolaj3" class="mikolaj3">
    </div>
    <div class="pasek4"><h1 style="text-align: center; font-family: sans-serif; margin:0; font-size: 40pt;">ŚWIĘTA 2022</h1></div>
</body>
</html>